[gd_scene load_steps=19 format=2]

[ext_resource path="res://nodes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/DefianceUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/dungeon_key.png" type="Texture" id=3]
[ext_resource path="res://nodes/PlayerUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/ActionList.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/font/AbyssinicaSIL-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scenes/Game.gd" type="Script" id=7]
[ext_resource path="res://nodes/EndTurnButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://nodes/TutorialHint.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/dungeon_key_outline.png" type="Texture" id=10]
[ext_resource path="res://nodes/ItemList.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/torch.png" type="Texture" id=12]
[ext_resource path="res://assets/torch_off.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/ui_map.png" type="Texture" id=14]
[ext_resource path="res://assets/floor1.png" type="Texture" id=15]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float strength : hint_range(0.0, 1.0) = 0.4;
uniform float speed : hint_range(0.0, 2.0) = 0.333;

void fragment() {
  float t = TIME * speed;

  vec3 col = vec3(0.0);
   
  vec2 res=1.0/SCREEN_PIXEL_SIZE;

  // Convert SCREEN_UV to range [-1, 1], centering it
  vec2 pos = SCREEN_UV * 2.0 - 1.0;
   
  // Preserve aspect ratio manually using the screen resolution uniform
  pos.y *= (res.y / res.x);
   
  pos *= 4.0; // Scale up for a larger effect

  for (float k = 1.0; k < 7.0; k += 1.0) { 
    pos.x += strength * sin(2.0 * t + k * 1.5 * pos.y) + t * 0.5;
    pos.y += strength * cos(2.0 * t + k * 1.5 * pos.x);
  }

  // Color calculation using time and position
  col += 0.2+0.1 * cos(TIME + pos.xxx + vec3(0.0, 1.0, 2.0));

  // Gamma correction
  col = pow(col, vec3(0.4545));

  // Set final output
  COLOR.rgb = col;
  COLOR.a = 1.0;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 1 )
shader_param/strength = 0.105
shader_param/speed = 0.077

[sub_resource type="DynamicFont" id=2]
size = 46
outline_size = 5
outline_color = Color( 0.203922, 0.203922, 0.203922, 1 )
font_data = ExtResource( 6 )

[node name="Game" type="Node2D"]
script = ExtResource( 7 )

[node name="CLBG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CLBG"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="CLBG"]
modulate = Color( 0.054902, 0.054902, 0.054902, 1 )
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 15 )
expand = true
stretch_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 2.0

[node name="Map" type="Node2D" parent="."]

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 366, 377 )
z_index = 3

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 366, 377 )
z_index = 3

[node name="Player3" parent="." instance=ExtResource( 1 )]
position = Vector2( 366, 377 )
z_index = 3

[node name="CLUI" type="CanvasLayer" parent="."]

[node name="PanelBg2" type="ColorRect" parent="CLUI"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -522.0
margin_bottom = 307.0
color = Color( 0.0429688, 0.0429688, 0.0429688, 1 )

[node name="DefianceUI" parent="CLUI" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -152.5
margin_top = 39.0
margin_right = 152.5
margin_bottom = 99.0

[node name="KeyOut" type="TextureRect" parent="CLUI"]
margin_left = 89.0
margin_top = 21.0001
margin_right = 206.0
margin_bottom = 138.001
rect_pivot_offset = Vector2( 58.5, 58.5 )
texture = ExtResource( 10 )
expand = true

[node name="Key" type="TextureRect" parent="CLUI"]
margin_left = 89.0
margin_top = 21.0
margin_right = 206.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( 58.5, 58.5 )
mouse_filter = 2
texture = ExtResource( 3 )
expand = true

[node name="lb_level" type="Label" parent="CLUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 213.0
margin_top = 22.0
margin_right = -1077.0
margin_bottom = -782.0
custom_colors/font_color = Color( 0.788235, 0.788235, 0.788235, 1 )
custom_fonts/font = SubResource( 2 )
text = "Nivel #"
valign = 1
clip_text = true

[node name="Torch" type="TextureRect" parent="CLUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -223.0
margin_right = -80.0
margin_bottom = 143.0
rect_pivot_offset = Vector2( 76, 72 )
texture = ExtResource( 13 )
expand = true

[node name="img" type="TextureRect" parent="CLUI/Torch"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -143.0
margin_bottom = 143.0
rect_pivot_offset = Vector2( 58.5, 58.5 )
texture = ExtResource( 12 )
expand = true

[node name="lb_torch" type="Label" parent="CLUI/Torch"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.5
margin_top = 16.5
margin_right = 86.5
margin_bottom = 63.5
rect_pivot_offset = Vector2( 56, 24 )
custom_colors/font_color = Color( 0.788235, 0.788235, 0.788235, 1 )
custom_fonts/font = SubResource( 2 )
text = "?"
align = 1
valign = 1
clip_text = true

[node name="EndTurnButton" parent="CLUI" instance=ExtResource( 8 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -262.0
margin_top = -150.0
margin_right = -91.0
margin_bottom = -28.0

[node name="PlayerUI1" parent="CLUI" instance=ExtResource( 4 )]
margin_left = 183.0
margin_top = 743.0
margin_right = 483.0
margin_bottom = 905.0

[node name="PlayerUI2" parent="CLUI" instance=ExtResource( 4 )]
margin_left = 559.0
margin_top = 743.0
margin_right = 859.0
margin_bottom = 905.0

[node name="PlayerUI3" parent="CLUI" instance=ExtResource( 4 )]
margin_left = 935.0
margin_top = 743.0
margin_right = 1235.0
margin_bottom = 905.0

[node name="ActionList" parent="CLUI" instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -405.0
margin_top = 266.0
margin_right = -405.0
margin_bottom = 266.0

[node name="ItemList" parent="CLUI" instance=ExtResource( 11 )]
margin_top = 152.0
margin_bottom = 166.0

[node name="TutorialHint" parent="CLUI" instance=ExtResource( 9 )]
visible = false

[node name="InputBlocker" type="ColorRect" parent="CLUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.235294, 0.235294, 0.235294, 0.0196078 )

[node name="b1" type="ColorRect" parent="CLUI/InputBlocker"]
anchor_right = 1.0
margin_bottom = 11.0
color = Color( 0.486275, 0.486275, 0.486275, 1 )

[node name="MapButton" type="Button" parent="CLUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -119.0
margin_top = 163.0
margin_right = -23.0
margin_bottom = 259.0
rect_min_size = Vector2( 6, 0 )
focus_mode = 0
flat = true

[node name="Key" type="TextureRect" parent="CLUI/MapButton"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 58.5, 58.5 )
mouse_filter = 2
texture = ExtResource( 14 )
expand = true
