[gd_scene load_steps=13 format=2]

[ext_resource path="res://nodes/PjSelectUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PartySelection.gd" type="Script" id=2]
[ext_resource path="res://assets/floor1.png" type="Texture" id=3]
[ext_resource path="res://assets/font/AbyssinicaSIL-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/bbimg/difficult_m.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/9path_frame_small.png" type="Texture" id=6]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform float strength : hint_range(0.0, 1.0) = 0.4;
uniform float speed : hint_range(0.0, 2.0) = 0.333;

void fragment() {
  float t = TIME * speed;

  vec3 col = vec3(0.0);
   
  vec2 res=1.0/SCREEN_PIXEL_SIZE;

  // Convert SCREEN_UV to range [-1, 1], centering it
  vec2 pos = SCREEN_UV * 2.0 - 1.0;
   
  // Preserve aspect ratio manually using the screen resolution uniform
  pos.y *= (res.y / res.x);
   
  pos *= 4.0; // Scale up for a larger effect

  for (float k = 1.0; k < 7.0; k += 1.0) { 
    pos.x += strength * sin(2.0 * t + k * 1.5 * pos.y) + t * 0.5;
    pos.y += strength * cos(2.0 * t + k * 1.5 * pos.x);
  }

  // Color calculation using time and position
  col += 0.2+0.1 * cos(TIME + pos.xxx + vec3(0.0, 0.5, 1.0));

  // Gamma correction
  col = pow(col, vec3(0.4545));

  // Set final output
  COLOR.rgb = col;
  COLOR.a = 1.0;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 7 )
shader_param/strength = 0.105
shader_param/speed = 0.077

[sub_resource type="DynamicFont" id=4]
size = 44
outline_size = 5
outline_color = Color( 0.2, 0.2, 0.2, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 44
outline_color = Color( 0.2, 0.2, 0.2, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 46
outline_size = 5
outline_color = Color( 0.203922, 0.203922, 0.203922, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 32
outline_color = Color( 0.2, 0.2, 0.2, 1 )
font_data = ExtResource( 4 )

[node name="PartySelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.658824, 0.658824, 0.658824, 1 )
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="lb_name" type="Label" parent="."]
anchor_right = 1.0
margin_left = 838.0
margin_top = 461.0
margin_right = -165.0
margin_bottom = 576.0
custom_colors/font_color = Color( 0.780392, 0.803922, 0.486275, 1 )
custom_fonts/font = SubResource( 4 )
text = "ELIGE TRES HEROES PARA BAJAR AL DUNGEON!"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="HBox" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -652.0
margin_top = -386.0
margin_right = 653.0
margin_bottom = 322.0
custom_constants/vseparation = 35
custom_constants/hseparation = 35
columns = 4

[node name="PJSelectUI" parent="HBox" instance=ExtResource( 1 )]

[node name="PJSelectUI2" parent="HBox" instance=ExtResource( 1 )]
margin_left = 335.0
margin_right = 635.0

[node name="PJSelectUI3" parent="HBox" instance=ExtResource( 1 )]
margin_left = 670.0
margin_right = 970.0

[node name="PJSelectUI4" parent="HBox" instance=ExtResource( 1 )]
margin_left = 1005.0
margin_right = 1305.0

[node name="PJSelectUI5" parent="HBox" instance=ExtResource( 1 )]
margin_top = 365.0
margin_bottom = 695.0

[node name="PJSelectUI6" parent="HBox" instance=ExtResource( 1 )]
margin_left = 335.0
margin_top = 365.0
margin_right = 635.0
margin_bottom = 695.0

[node name="Button" type="Button" parent="."]
margin_left = 997.0
margin_top = 619.0
margin_right = 1279.0
margin_bottom = 775.0
focus_mode = 0
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0745098, 0.0745098, 0.0745098, 1 )

[node name="lb_name2" type="Label" parent="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.780392, 0.803922, 0.486275, 1 )
custom_fonts/font = SubResource( 3 )
text = "GOTO
DUNGEON"
align = 1
valign = 1
clip_text = true

[node name="NinePatchRect" type="NinePatchRect" parent="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -25.0
margin_top = -5.0
margin_right = 26.0
margin_bottom = 7.0
texture = ExtResource( 6 )
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="HelpButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -115.0
margin_top = 477.0
margin_right = -39.0
margin_bottom = 553.0
rect_min_size = Vector2( 6, 0 )
flat = true

[node name="Key" type="TextureRect" parent="HelpButton"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 58.5, 58.5 )
mouse_filter = 2
texture = ExtResource( 5 )
expand = true

[node name="lb_level" type="Label" parent="HelpButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.788235, 0.788235, 0.788235, 1 )
custom_fonts/font = SubResource( 6 )
text = "?"
align = 1
valign = 1
clip_text = true

[node name="Button2" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -906.0
margin_top = -496.0
margin_right = -672.0
margin_bottom = -381.0
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Button2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0745098, 0.0745098, 0.0745098, 1 )

[node name="lb_name2" type="Label" parent="Button2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 104.0
margin_top = 31.0
margin_right = 12.0
custom_colors/font_color = Color( 0.780392, 0.803922, 0.486275, 1 )
custom_fonts/font = SubResource( 8 )
text = "Volver"
align = 1
valign = 1
clip_text = true

[node name="NinePatchRect" type="NinePatchRect" parent="Button2"]
modulate = Color( 0.721569, 0.72549, 0.631373, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -25.0
margin_top = -5.0
margin_right = 26.0
margin_bottom = 7.0
texture = ExtResource( 6 )
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64
