[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/font/AbyssinicaSIL-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/defiances/df_goblin.png" type="Texture" id=2]
[ext_resource path="res://nodes/DefianceUI.gd" type="Script" id=3]
[ext_resource path="res://nodes/TestRnd.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/Reqs.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/bbimg/damage_m.png" type="Texture" id=6]
[ext_resource path="res://assets/bbimg/heart_m.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/ui_def.png" type="Texture" id=8]
[ext_resource path="res://assets/bbimg/difficult_m.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/9path_frame_small.png" type="Texture" id=10]
[ext_resource path="res://assets/font/RobotoBold.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/font/RobotoRegular.ttf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=4]
size = 44
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 32
outline_color = Color( 0.184314, 0.184314, 0.184314, 1 )
extra_spacing_top = -5
extra_spacing_bottom = -5
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=3]
size = 58
outline_size = 3
outline_color = Color( 0.698039, 0.156863, 0.156863, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 44
outline_size = 4
outline_color = Color( 0.14902, 0.14902, 0.247059, 1 )
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=7]
size = 97
outline_size = 4
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=8]
resource_name = "idel"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("lb:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -10.0, 10.0, -10.0 ]
}

[node name="DefianceUI" type="ColorRect"]
margin_right = 305.0
margin_bottom = 60.0
color = Color( 0.184314, 0.184314, 0.184314, 0 )
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -96.0
margin_top = -28.0
margin_right = 93.0
margin_bottom = 107.0
texture = ExtResource( 8 )
expand = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.5
margin_top = -68.0
margin_right = 237.5
margin_bottom = 131.0
texture = ExtResource( 10 )
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.5
margin_top = -93.0
margin_right = 166.5
margin_bottom = 35.0
texture = ExtResource( 10 )
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( -6, 108 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
offset = Vector2( 0, -9.66667 )

[node name="lb_name" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.5
margin_top = -29.0
margin_right = 151.5
margin_bottom = 22.0
custom_colors/font_color = Color( 0.780392, 0.803922, 0.486275, 1 )
custom_fonts/font = SubResource( 1 )
text = "PUERTA"
align = 1
valign = 1
clip_text = true

[node name="lb_stats" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 54.0
margin_right = 12.0
margin_bottom = -10.0
custom_colors/font_color = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_fonts/font = SubResource( 4 )
text = "HP: 10/10   DM: 2"
align = 1
valign = 1
clip_text = true

[node name="TestRnd" parent="." instance=ExtResource( 4 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.5
margin_top = 111.0
margin_right = 224.5
margin_bottom = 151.0

[node name="Reqs" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -258.5
margin_top = 115.0
margin_right = 255.5
margin_bottom = 211.0

[node name="desc" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -215.5
margin_top = 65.0
margin_right = 215.5
margin_bottom = 131.0
color = Color( 0.113725, 0.113725, 0.113725, 0 )

[node name="lb" type="Label" parent="desc"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.839216, 0.839216, 0.839216, 1 )
custom_fonts/font = SubResource( 5 )
text = "Te atacará si te mueves o realizas una acción."
align = 1
valign = 1
autowrap = true

[node name="HintButton" type="Button" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -44.0
margin_top = -5.0
margin_right = 13.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 21, 26 )
focus_mode = 0
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
custom_fonts/font = SubResource( 3 )
text = "?"
flat = true

[node name="hp" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 277.0
margin_top = -36.0
margin_right = 352.0
margin_bottom = 39.0
texture = ExtResource( 7 )
expand = true

[node name="lb" type="Label" parent="hp"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = 2.0
margin_right = -1.0
margin_bottom = 2.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
custom_fonts/font = SubResource( 6 )
text = "9"
align = 1
valign = 1
clip_text = true

[node name="dif" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -38.0
margin_right = 37.0
margin_bottom = 37.0
texture = ExtResource( 9 )
expand = true

[node name="lb" type="Label" parent="dif"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
custom_fonts/font = SubResource( 6 )
text = "9"
align = 1
valign = 1
clip_text = true

[node name="dm" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 45.0
margin_top = -2.0
margin_right = 95.0
margin_bottom = 48.0
texture = ExtResource( 6 )
expand = true

[node name="lb" type="Label" parent="dm"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 3.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
custom_fonts/font = SubResource( 6 )
text = "9"
align = 1
valign = 1
clip_text = true

[node name="ab" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -113.0
margin_top = -19.0
margin_right = -38.0
margin_bottom = 56.0
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="ab" type="TextureRect" parent="ab"]
modulate = Color( 0, 0, 0, 0.392157 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.5
margin_top = -38.5
margin_right = 29.5
margin_bottom = 38.5
texture = ExtResource( 9 )
expand = true

[node name="lb" type="Label" parent="ab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.85756
margin_top = -13.1236
margin_right = 2.85756
margin_bottom = 9.87638
rect_rotation = -1.10513
rect_pivot_offset = Vector2( 37.5, 55.1197 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "!"
align = 1
valign = 1
clip_text = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ab"]
anims/idel = SubResource( 8 )
