[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/font/AbyssinicaSIL-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/defiances/df_goblin.png" type="Texture" id=2]
[ext_resource path="res://nodes/DefianceUI.gd" type="Script" id=3]
[ext_resource path="res://nodes/TestRnd.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/Reqs.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 49
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 44
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 36
outline_color = Color( 0.184314, 0.184314, 0.184314, 1 )
extra_spacing_top = -5
extra_spacing_bottom = -6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 58
outline_size = 3
outline_color = Color( 0.698039, 0.156863, 0.156863, 1 )
font_data = ExtResource( 1 )

[node name="DefianceUI" type="ColorRect"]
margin_right = 469.0
margin_bottom = 114.0
color = Color( 0.184314, 0.184314, 0.184314, 1 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( -6, 108 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
offset = Vector2( 0, -9.66667 )

[node name="lb_name" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 3.0
margin_right = -7.0
margin_bottom = -74.0
custom_colors/font_color = Color( 0.843137, 0.388235, 0.388235, 1 )
custom_fonts/font = SubResource( 1 )
text = "PUERTA"
align = 1
valign = 1
clip_text = true

[node name="lb_stats" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 54.0
margin_right = 12.0
margin_bottom = -10.0
custom_colors/font_color = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_fonts/font = SubResource( 4 )
text = "HP: 10/10   DM: 2"
align = 1
valign = 1
clip_text = true

[node name="TestRnd" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 77.0
margin_top = 56.0
margin_right = 374.0
margin_bottom = 105.0

[node name="Reqs" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -171.5
margin_top = -61.0
margin_right = 172.5
margin_bottom = -6.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -234.5
margin_top = 57.0
margin_right = 234.5
margin_bottom = 127.0
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="lb_desc" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -234.5
margin_top = 52.5
margin_right = 234.5
margin_bottom = 127.5
custom_colors/font_color = Color( 0.839216, 0.584314, 0.584314, 1 )
custom_fonts/font = SubResource( 2 )
text = "Te atacará si te mueves o realizas una acción."
align = 1
valign = 1
autowrap = true

[node name="HintButton" type="Button" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -44.0
margin_top = -5.0
margin_right = 13.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 21, 26 )
focus_mode = 0
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
custom_fonts/font = SubResource( 3 )
text = "?"
flat = true
