[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/Dice.gd" type="Script" id=1]
[ext_resource path="res://assets/dices/NN.png" type="Texture" id=2]
[ext_resource path="res://assets/dices/dice_bg.png" type="Texture" id=3]

[node name="Dice" type="ColorRect"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
rect_pivot_offset = Vector2( 35, 35 )
script = ExtResource( 1 )

[node name="bg" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -38.0
margin_right = 38.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 35, 35 )
texture = ExtResource( 3 )
expand = true

[node name="img" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 35, 35 )
texture = ExtResource( 2 )
expand = true

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.5
margin_top = -38.0
margin_right = 38.5
margin_bottom = 38.0
focus_mode = 0
flat = true
