[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/Dice.gd" type="Script" id=1]
[ext_resource path="res://assets/dices/AX.png" type="Texture" id=2]

[node name="Dice" type="ColorRect"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
rect_pivot_offset = Vector2( 35, 35 )
color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
script = ExtResource( 1 )

[node name="img" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 35, 35 )
texture = ExtResource( 2 )
expand = true
