[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/font/AbyssinicaSIL-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://nodes/Dice.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/ItemNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/retraits/retrait_1.png" type="Texture" id=4]
[ext_resource path="res://nodes/PjSelectUI.gd" type="Script" id=5]
[ext_resource path="res://assets/retraits/retrait_outline.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/9path_frame.png" type="Texture" id=7]
[ext_resource path="res://assets/mov_point.png" type="Texture" id=8]
[ext_resource path="res://assets/bbimg/heart_m.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=3]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 44
outline_color = Color( 0.2, 0.2, 0.2, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 41
outline_size = 3
outline_color = Color( 0.137255, 0.137255, 0.137255, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 29
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="PJSelectUI" type="Control"]
margin_right = 300.0
margin_bottom = 330.0
rect_min_size = Vector2( 300, 330 )
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0745098, 0.0745098, 0.0745098, 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color( 0.721569, 0.72549, 0.631373, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -10.0
margin_right = 20.0
margin_bottom = 16.0
texture = ExtResource( 7 )
patch_margin_left = 128
patch_margin_top = 127
patch_margin_right = 132
patch_margin_bottom = 129

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
flat = true

[node name="lb_name" type="Label" parent="."]
anchor_right = 1.0
margin_left = 1.0
margin_top = 5.0
margin_right = -1.0
margin_bottom = 65.0
custom_colors/font_color = Color( 0.780392, 0.803922, 0.486275, 1 )
custom_fonts/font = SubResource( 4 )
text = "NOMBRE"
align = 1
valign = 1
clip_text = true

[node name="Item" parent="." instance=ExtResource( 3 )]
margin_left = 176.0
margin_top = 90.0
margin_right = 276.0
margin_bottom = 190.0

[node name="Outline" type="TextureRect" parent="."]
modulate = Color( 0.952941, 0.952941, 0.92549, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -70.0
margin_top = 62.5
margin_right = 69.0
margin_bottom = 201.5
mouse_filter = 2
texture = ExtResource( 6 )
expand = true

[node name="Retrait" type="TextureRect" parent="Outline"]
anchor_left = 0.5
anchor_top = -0.442
anchor_right = 0.504
anchor_bottom = -0.442
margin_left = -69.5
margin_top = 61.438
margin_right = 69.944
margin_bottom = 201.438
mouse_filter = 2
texture = ExtResource( 4 )
expand = true

[node name="mv" type="TextureRect" parent="Outline"]
anchor_left = 0.5
anchor_top = -0.442
anchor_right = 0.504
anchor_bottom = -0.442
margin_left = -99.5
margin_top = 95.938
margin_right = -50.056
margin_bottom = 145.938
texture = ExtResource( 8 )
expand = true

[node name="mv" type="TextureRect" parent="Outline/mv"]
modulate = Color( 0.882353, 0.882353, 0.882353, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 8 )
expand = true

[node name="lb_mv" type="Label" parent="Outline/mv"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
custom_colors/font_color = Color( 0.847059, 0.976471, 0.784314, 1 )
custom_fonts/font = SubResource( 5 )
text = "5"
align = 1
valign = 1
clip_text = true

[node name="hp" type="TextureRect" parent="Outline"]
anchor_left = 0.5
anchor_top = -0.442
anchor_right = 0.504
anchor_bottom = -0.442
margin_left = -95.5
margin_top = 141.938
margin_right = -29.056
margin_bottom = 208.938
texture = ExtResource( 9 )
expand = true

[node name="lb_hp" type="Label" parent="Outline/hp"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.996078, 0.639216, 0.639216, 1 )
custom_fonts/font = SubResource( 5 )
text = "5"
align = 1
valign = 1
clip_text = true

[node name="DiceBox" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -196.5
margin_top = 219.5
margin_right = 196.5
margin_bottom = 289.5
custom_constants/separation = 12
alignment = 1

[node name="Dice1" parent="DiceBox" instance=ExtResource( 2 )]
margin_left = 79.0
margin_right = 149.0

[node name="Dice2" parent="DiceBox" instance=ExtResource( 2 )]
margin_left = 161.0
margin_right = 231.0

[node name="Dice3" parent="DiceBox" instance=ExtResource( 2 )]
margin_left = 243.0
margin_right = 313.0

[node name="Dice4" parent="DiceBox" instance=ExtResource( 2 )]
visible = false
margin_left = 284.0
margin_right = 354.0

[node name="lb_select" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -150.0
margin_top = -41.0
margin_right = 150.0
margin_bottom = 4.0
custom_colors/font_color = Color( 0.678431, 0.678431, 0.678431, 1 )
custom_fonts/font = SubResource( 6 )
text = "SELECT"
align = 1
valign = 1
clip_text = true
