[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/dices/SW.png" type="Texture" id=1]
[ext_resource path="res://nodes/Reqs.gd" type="Script" id=2]
[ext_resource path="res://assets/dices/dice_frame.png" type="Texture" id=3]

[node name="Reqs" type="Control"]
margin_right = 487.0
margin_bottom = 99.0
script = ExtResource( 2 )

[node name="Grid" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -260.0
margin_top = -35.0
margin_right = 260.0
margin_bottom = 35.0
custom_constants/separation = -8
alignment = 1

[node name="R1" type="TextureRect" parent="Grid"]
margin_left = 194.0
margin_right = 264.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="frame" type="TextureRect" parent="Grid/R1"]
modulate = Color( 1, 1, 1, 0.470588 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="R2" type="TextureRect" parent="Grid"]
margin_left = 256.0
margin_right = 326.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="frame" type="TextureRect" parent="Grid/R2"]
modulate = Color( 1, 1, 1, 0.470588 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="R3" type="TextureRect" parent="Grid"]
visible = false
margin_left = 287.0
margin_right = 357.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="frame" type="TextureRect" parent="Grid/R3"]
modulate = Color( 1, 1, 1, 0.470588 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="R4" type="TextureRect" parent="Grid"]
visible = false
margin_left = 318.0
margin_right = 388.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="frame" type="TextureRect" parent="Grid/R4"]
modulate = Color( 1, 1, 1, 0.470588 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="R5" type="TextureRect" parent="Grid"]
visible = false
margin_left = 349.0
margin_right = 419.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="frame" type="TextureRect" parent="Grid/R5"]
modulate = Color( 1, 1, 1, 0.470588 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="R6" type="TextureRect" parent="Grid"]
visible = false
margin_left = 380.0
margin_right = 450.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="frame" type="TextureRect" parent="Grid/R6"]
modulate = Color( 1, 1, 1, 0.470588 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="R7" type="TextureRect" parent="Grid"]
visible = false
margin_left = 411.0
margin_right = 481.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="frame" type="TextureRect" parent="Grid/R7"]
modulate = Color( 1, 1, 1, 0.470588 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="R8" type="TextureRect" parent="Grid"]
visible = false
margin_left = 442.0
margin_right = 512.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="frame" type="TextureRect" parent="Grid/R8"]
modulate = Color( 1, 1, 1, 0.470588 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -243.5
margin_top = -49.5
margin_right = 243.5
margin_bottom = 49.5
focus_mode = 0
flat = true
